{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "greeter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AryanJJChympa/NodejsJourney.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AryanJJChympa/NodejsJourney/issues"
  },
  "homepage": "https://github.com/AryanJJChympa/NodejsJourney#readme",
  "description": ""
}
